#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=48000000
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
RCC.PLLCLKFreq_Value=48000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.EXTI3_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
PA11.Mode=Device
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=24000000
PA6.GPIO_Label=ligarMotor5min
PB6.GPIO_Label=Motor
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=USB
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=48000000
PB6.Signal=GPIO_Output
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,configUSE_TIMERS,FootprintOK
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=WellController
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=LedAzul
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PA6.Signal=GPXTI6
PA5.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM1_UP_IRQn
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Poco_NivelAlto
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM1
SH.GPXTI5.ConfNb=1
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=WellController.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;taskMotorLigado,-3,128,StartTask03,Default,NULL,Dynamic,NULL,NULL;btnLigarMtr,2,128,ligarMotor,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=LedAmarelo
Mcu.PinsNb=21
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PB6.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_PuPd=GPIO_NOPULL
PC13-TAMPER-RTC.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Caixa_NivelAlto
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=LedVerde
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPXTI5
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LedePCI
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=48000000
MxCube.Version=6.2.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.USB_LP_CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA1.GPIO_Label=Caixa_NivelBaixo
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
RCC.SYSCLKFreq_VALUE=48000000
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=ligarMotor10min
Mcu.Pin20=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA3.Locked=true
PA12.Mode=Device
PA5.GPIO_Label=ligarMotor1min
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
NVIC.EXTI9_5_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB8
Mcu.Pin13=PA14
Mcu.Pin14=PB6
Mcu.Pin19=VP_SYS_VS_tim1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB9
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
PB7.Locked=true
PB8.Signal=GPIO_Output
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=24000000
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Poco_NivelBaixo
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
